<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"L’ora del destino. Jane Austen, Mary Shelley, Giovanna D’Arco. Il coraggio di scegliere la verità" di Victoria Shorr</h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>Maycomb, Alabama. La ventiseienne Jean Louise Finch – “Scout” – torna a casa da New York per visitare l’anziano padre, Atticus. Ambientato sullo sfondo delle tensioni per i diritti civili e il trambusto politico che negli anni cinquanta stanno trasformando il Sud degli Stati Uniti, il ritorno di Jean Louise prende un sapore agrodolce quando viene a sapere verità inquietanti sulla sua famiglia, sulla cittadina e sulle persone che le sono più care. Tornano a galla ricordi dell’infanzia, e i suoi valori e convincimenti sono messi seriamente in discussione. Con il ritorno di molti personaggi emblematici de Il buio oltre la siepe, Va’, metti una sentinella cattura perfettamente le sofferenze di una giovane donna e di un mondo costretti ad abbandonare le illusioni del passato, una transizione che può solo essere guidata dalla coscienza di ciascuno.
	        </p>
	        
	        <p><strong>Recensione: </strong>
	quando ho scoperto che uno dei miei libri preferiti, “Il buio oltre la siepe”, aveva un seguito, non ho potuto trattenermi dal prenotarlo in biblioteca.<br>
In realtà non è esattamente un sequel, è una specie di prima bozza del libro, scritto 3 anni prima (circa) che il suo famosissimo successore uscisse e rifiutato dagli editori. <br>
Si nota che è stato scritto prima “Va’, metti una sentinella”. Molti dettagli presenti ne “Il buio oltre la siepe” qui sono diversi, anche se si può notare un primo “scheletro” dell’opera: il processo contro Tom Robinson, i giochi di recitazione che i fratelli Finch facevano con Dill, molti dei personaggi secondari presenti nel libro poi pubblicato, la storia dell’Approdo dei Finch… È stato bellissimo trovare questi dettagli e constatare che me li ricordavo ancora.<br>
Eppure questo libro è totalmente diverso da “Il buio oltre la siepe”. Innanzitutto si nota sin dal principio che è stato scritto per un pubblico molto più adulto, sia per dei contenuti ma anche per il linguaggio usato: il romanzo è sempre scorrevole, ma in un certo senso è più difficile, più adulto, non per bambini. Sembra quasi una Harper Lee diversa. Ma forse ho queste impressioni per la traduzione più moderna (il libro è del 2015!).<br>
Ho provato sin dall’inizio un po’ di malinconia per la Scout bambina vivace e irrequieta: in questo libro, anche se la personalità di Jean Louise è già perfettamente delineata, è protagonista una donna 26enne, che torna a Maycomb per maturare e diventare definitivamente adulta. Alla fine però la mia malinconia è stata relativamente placata con alcune scene (non presenti ne “Il buio oltre la siepe”, ovviamente) di alcuni giochi che Jem, Scout e Dill facevano durante l’estate. In effetti ci sono stati parecchi flashback (assolutamente stupendi ed esilaranti come solo dei giochi di bambini possono essere), ma molti mi sono sembrati abbastanza fuori contesto. Non ho capito cosa c’entrassero con quello che si stava raccontando (oltre al fatto che venivano in mente a Jean Louise).<br>
Ancora una volta la protagonista si trova a combattere per difendere le proprie idee e i diritti delle persone di colore, ma anche questa è una lotta più adulta. È basata su concetti, non su fatti concreti, e ci sono 2 principali discorsi particolarmente difficili. Uno, quello con lo zio Jack, è reso dall’autrice volutamente difficile e incomprensibile, senza un apparente nesso logico con il problema che affligge Jean Louise e che riempie il lettore di dubbi e domande. Il secondo, con il padre Atticus, parla di specifici momenti e fatti della storia Statunitense (che non conoscevo, per questo l’ho trovato così difficile), ma alla fine le ragioni della disputa vengono spiegate bene in modo semplice e allora si capiscono le frasi successive. Al centro del libro però non c’è il dubbio etico che assilla Jean Louise, ma il completamento morale della stessa donna, che per la prima volta nella sua vita vede il suo «dio» crollare e diventare umano.<br>
È stato un libro di formazione molto interessante e davvero particolare, e mi è piaciuto molto l’inserire il tema del razzismo con un dubbio etico, ma ho preferito infinitamente la concretezza de “Il buio oltre la siepe” e la crescita della piccola Scout.<br>
In realtà lo consiglio a chi vuole leggere di più dei Finch e di Maycomb, ma non a chi non ha mai letto “Il buio oltre la siepe”.</p>

	       <p id="psmall" style=" font-size:20px;">7 ottobre 2020 </p>
	       </div>
	    </body>
	</html>
